ATL	CLT	249
ATL	DEN	198
ATL	DFW	168
ATL	IAH	220
ATL	JFK	190
ATL	LAS	271
ATL	LAX	250
ATL	MIA	138
ATL	ORD	256
ATL	PHX	320
ATL	SFO	319
CLT	ATL	319
CLT	DEN	375
CLT	DFW	213
CLT	IAH	284
CLT	JFK	167
CLT	LAS	232
CLT	LAX	348
CLT	MIA	209
CLT	ORD	232
CLT	PHX	240
CLT	SFO	232
DEN	ATL	198
DEN	CLT	242
DEN	DFW	98
DEN	IAH	77
DEN	JFK	198
DEN	LAS	88
DEN	LAX	136
DEN	MIA	158
DEN	ORD	123
DEN	PHX	88
DEN	SFO	162
DFW	ATL	168
DFW	CLT	213
DFW	DEN	108
DFW	IAH	150
DFW	JFK	190
DFW	LAS	138
DFW	LAX	158
DFW	MIA	108
DFW	ORD	119
DFW	PHX	148
DFW	SFO	163
IAH	ATL	220
IAH	CLT	214
IAH	DEN	87
IAH	DFW	157
IAH	JFK	189
IAH	LAS	147
IAH	LAX	227
IAH	MIA	242
IAH	ORD	167
IAH	PHX	203
IAH	SFO	219
JFK	ATL	252
JFK	CLT	162
JFK	DEN	256
JFK	DFW	228
JFK	IAH	167
JFK	LAS	288
JFK	LAX	224
JFK	MIA	208
JFK	ORD	220
JFK	PHX	282
JFK	SFO	268
LAS	ATL	266
LAS	CLT	239
LAS	DEN	365
LAS	DFW	148
LAS	IAH	167
LAS	JFK	268
LAS	LAX	64
LAS	MIA	178
LAS	ORD	216
LAS	PHX	144
LAS	SFO	82
LAX	ATL	255
LAX	CLT	327
LAX	DEN	136
LAX	DFW	168
LAX	IAH	227
LAX	JFK	224
LAX	LAS	60
LAX	MIA	208
LAX	ORD	198
LAX	PHX	160
LAX	SFO	138
MIA	ATL	198
MIA	CLT	216
MIA	DEN	258
MIA	DFW	253
MIA	IAH	265
MIA	JFK	228
MIA	LAS	396
MIA	LAX	352
MIA	ORD	235
MIA	PHX	418
MIA	SFO	349
ORD	ATL	205
ORD	CLT	216
ORD	DEN	346
ORD	DFW	178
ORD	IAH	157
ORD	JFK	178
ORD	LAS	178
ORD	LAX	198
ORD	MIA	198
ORD	PHX	188
ORD	SFO	318
PHX	ATL	313
PHX	CLT	240
PHX	DEN	230
PHX	DFW	148
PHX	IAH	203
PHX	JFK	282
PHX	LAS	144
PHX	LAX	130
PHX	MIA	262
PHX	ORD	188
PHX	SFO	221
SFO	ATL	320
SFO	CLT	238
SFO	DEN	178
SFO	DFW	218
SFO	IAH	219
SFO	JFK	286
SFO	LAS	138
SFO	LAX	138
SFO	MIA	262
SFO	ORD	236
SFO	PHX	174
